<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_edittext"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请开始你的表演"/>

    <com.example.library.view.fireworks.FireworksView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_fireworks"/>

</RelativeLayout>
